<!DOCTYPE HTML>
<style>
html {
   body, height: 100%;
}
</style>

<html style = "background: url('assets/css/TestPic_2.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
   ">
	



<head>
<link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
<style>
body {
    font-family: 'Nova Mono';font-size: 17px;
}
</style>
<style>
  #TiasPlace {
    width:300px;
    height:300px;
    position: relative;
  }
</style>
<meta charset=utf-8 />
<title>Test</title>
<style>
  #foo {
    position: fixed;
    bottom: 0;
    left: 0;
  }
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffe6ff;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: white;
}
</style>
<style>
.dropdown {
    position: relative;
    display: inline-block;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;   
}

.desc {
    padding: 15px;
    text-align: center;
}
</style>
	
</head>

	<body>
             
		<!-- Header -->
			
		<object type="image/svg+xml" data="Test.svg">
</object>	
		
	<ul>
  
  <li><a href="#home">About</a></li>
  <li><a href="#contact">Contact</a></li>
   <li><a href="#contact">Hours</a></li>
  <li><a href="https://www.ouidad.com">Ouidad Specialist</a></li>
        </ul>	

    <div class="TiasPlace">
  
               <script>
                             function myMap() {
                             var myCenter = new google.maps.LatLng(42.745031, -71.200971);
                             var mapOptions = {
                             center: myCenter, zoom: 8
                                              };
                            var map = new google.maps.Map(document.getElementById("TiasPlace"), mapOptions);
		            var marker = new google.maps.Marker({position:myCenter});
                              marker.setMap(map);
                                              }
	                    
                </script>
		 <script async defer
src="https://maps.googleapis.com/maps/api/js?key= AIzaSyBLTcjfPf_watxbWWAYM1CcIy9ZI290QpQ&callback=myMap"></script>
		
    </div>
   	    



			<!-- Footer -->
			

		<!-- Scripts -->
	            
		       
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
                       
	</body>
</html>
 
